{
  "name": "outfit_app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "connect-mongodb-session": "^5.0.0",
    "cors": "^2.8.5",
    "cros": "^1.0.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "expess": "^0.0.1-security",
    "express": "^4.21.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.1",
    "file-type": "^16.5.3",
    "method-override": "^3.0.0",
    "mongoose": "^8.7.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1"
  },
  "description": ""
}
